# Visualization parameters for FoamVis.
# name = used to identify the simulation
#
# labels = used to group simulations in related groups.
#
# parameters = parameters passed to foamvis. If the DMP files are specified 
# using ??? placeholders, those can be replaced before the program is executed.
# A list of possible parameters is printed when executing foamvis without any
# parameters.
#
# a jpg file 'simulations/name.jpg' 320x240 is read from the same folder as 
# simulations.ini and displayed when the simulation name is selected.
#
# Replace /home/dlipsa/Documents/swansea-phd/foam with the root folder for
# your simulations to customize the ini file.

name=321_foam
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/321_foam/sphere321_0.400000_1.100000_37_0???.dmp

name=coarse100
labels=2D
parameters=/home/dlipsa/Documents/swansea-phd/foam/coarse100/coarse_01_0100_????.dmp

name=coarse3d
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/coarse3d/summary_30_0???_sph_free.dmp

name=coarse_62
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/coarse_62/summary_62_0???_sph_free.dmp

name=cststress_vfm
labels=2D
parameters=/home/dlipsa/Documents/swansea-phd/foam/cststress_vfm/cststress_16_0???.dmp

name=ctrctndumps_704v_0.1520_0.2400_8.0000_v1
labels=2D,Constriction
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_704v_0.1520_0.2400_8.0000_v1/energy_704v_0.1520_0.2400_8.0000_v1.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_704v_0.1520_0.2400_8.0000_v1/dump_0.1520_0.2400_8.0000_0???.dmp

name=ctrctndumps_725v_0.0780_0.2400_7.0000_v2
labels=2D,Constriction
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.0780_0.2400_7.0000_v2/energy_725v_0.0780_0.2400_7.0000_v2.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.0780_0.2400_7.0000_v2/dump_0.0780_0.2400_7.0000_0???.dmp

name=ctrctndumps_725v_0.0780_0.2400_8.0000_v1
labels=2D,Constriction
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.0780_0.2400_8.0000_v1/energy_725v_0.0780_0.2400_8.0000_v1.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.0780_0.2400_8.0000_v1/dump_0.0780_0.2400_8.0000_0???.dmp

name=ctrctndumps_725v_0.1480_0.2400_9.0000_rupt_v1
labels=2D,Constriction
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.1480_0.2400_9.0000_rupt_v1/energy_725v_0.1480_0.2400_9.0000_v1.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.1480_0.2400_9.0000_rupt_v1/dump_0.1480_0.2400_9.0000_0???.dmp

name=ctrctndumps_725v_0.1480_0.2400_9.0000_v3
labels=2D,Constriction
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.1480_0.2400_9.0000_v3/energy_725v_0.1480_0.2400_9.0000_v3.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.1480_0.2400_9.0000_v3/dump_0.1480_0.2400_9.0000_0???.dmp

name=ctrctndumps_725v_0.1480_0.2400_12.0000_v2
labels=2D,Constriction
parameters=/home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_725v_0.1480_0.2400_12.0000_v2/dump_0.1480_0.2400_12.0000_0???.dmp

name=ellipse_in_flow
labels=2D,Sediment
parameters=--use-original --constraint-rotation "4 x0 y0 phi" /home/dlipsa/Documents/swansea-phd/foam/ellipse_in_flow/ell0.700000_???v_5.000000_1.dmp

name=ellipse_sed_rotate
labels=2D,Sediment
parameters=--use-original --constraint-rotation "4 x0 y0 phi" /home/dlipsa/Documents/swansea-phd/foam/ellipse_sed_rotate/ell0.800000_???_1.dmp


name=periodicshear
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/periodicshear/shear_65_0???_2.dmp

name=sausage_all
labels=2D
parameters=--use-original /home/dlipsa/Documents/swansea-phd/foam/sausage_all/saus_4_703v_0.120000_0.060000_0.628319_????.dmp

name=sedimenting_discs_interacting
labels=2D,Sediment
parameters=--force "161 ftx1 fty1 fpx1 fpy1" --force "358 ftx2 fty2 fpx2 fpy2" --t1s /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_interacting/t1_v0_posn_1500.dat --t1s-lower /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_interacting/c1v0_???.000000.dmp

name=sedimenting_discs_non_interacting
labels=2D,Sediment
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_non_interacting/t1_v8_posn_1500.dat --t1s-lower /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_non_interacting/c1v8_???.000000.dmp

name=sedimenting_ellipse_odd
labels=2D,Sediment
parameters=--constraint 4 /home/dlipsa/Documents/swansea-phd/foam/sedimenting_ellipse_odd/ell_ecc0.700000_8.000000_????.dmp

name=shear_160
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/shear_160/shear_160_0???_1.dmp

name=sphereall
labels=3D
parameters=/home/dlipsa/Documents/swansea-phd/foam/sphereall/sphere_0.711204_144_0???.dmp

name=stretch
labels=2D
parameters=/home/dlipsa/Documents/swansea-phd/foam/stretch/pull2_bi_204_???00.dmp

name=two_discs_c1_n2200_dumps
labels=2D,Sediment
parameters=--force "2113 ftx1 fty1 fpx1 fpy1" --force "2025 ftx2 fty2 fpx2 fpy2" /home/dlipsa/Documents/swansea-phd/foam/two_discs_c1_n2200_dumps/c1v0_4Ab_n2200_0???.dmp


name=vfplug_137v_9.857973_2
labels=2D
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/vfplug_137v_9.857973_2/t1s.dat --ticks-for-timestep 500 /home/dlipsa/Documents/swansea-phd/foam/vfplug_137v_9.857973_2/plug_137_9.857973_0???.dmp
