<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseSimulations</class>
 <widget class="QDialog" name="BrowseSimulations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse Simulations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Group:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxLabel"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ListViewSignal" name="listViewSimulation"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditFilter"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Simulation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelImage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>240</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListViewSignal</class>
   <extends>QListView</extends>
   <header>ListViewSignal.h</header>
   <slots>
    <signal>CurrentChanged(int, int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listViewSimulation</tabstop>
  <tabstop>lineEditFilter</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboBoxLabel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listViewSimulation</sender>
   <signal>CurrentChanged(int, int)</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>CurrentChangedSimulation(int, int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLabel</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>CurrentIndexChangedLabel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditFilter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>TextChangedLineEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CurrentChangedSimulation(int, int)</slot>
  <slot>CurrentIndexChangedLabel(QString)</slot>
  <slot>TextChangedLineEdit(QString)</slot>
 </slots>
</ui>
