<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseSimulations</class>
 <widget class="QDialog" name="BrowseSimulations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse Simulations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Simulation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ListViewChange" name="listViewSimulation"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditFilter"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Label</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxLabel"/>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Use ? to match any number.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelImage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>360</width>
          <height>240</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListViewChange</class>
   <extends>QListView</extends>
   <header>ListViewChange.h</header>
   <slots>
    <signal>CurrentChanged(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listViewSimulation</tabstop>
  <tabstop>lineEditFilter</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>comboBoxLabel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listViewSimulation</sender>
   <signal>CurrentChanged(int)</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>CurrentChangedSimulation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLabel</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>BrowseSimulations</receiver>
   <slot>CurrentIndexChangedLabel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CurrentChangedSimulation(int)</slot>
  <slot>CurrentIndexChangedLabel(QString)</slot>
 </slots>
</ui>
