<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditColorMap</class>
 <widget class="QDialog" name="EditColorMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Color Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,0">
   <item>
    <widget class="TransferFunctionHistogram" name="widgetHistogram" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Palette</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxPalette"/>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxColorCodedHistogram">
        <property name="text">
         <string>Color Coded Histogram</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxType">
        <item>
         <property name="text">
          <string>Sequential</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Divergent</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelHighlight0">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#ff0000&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:#ff0000;&quot;&gt;Highlight1&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonHighlight0">
        <property name="text">
         <string>Change highlight1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelHighlight2">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#ffff00&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:#ffff00;&quot;&gt;Highlight3&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButtonHighlight2">
        <property name="text">
         <string>Change highlight3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelHighlight1">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#008000&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:#008000;&quot;&gt;Highlight2&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonHighlight1">
        <property name="text">
         <string>Change highlight2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Right click on the histogram to set clamping points.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransferFunctionHistogram</class>
   <extends>QWidget</extends>
   <header>TransferFunctionHistogram.h</header>
   <container>1</container>
   <slots>
    <signal>ClampHigh(double)</signal>
    <signal>ClampLow(double)</signal>
    <signal>ClampClear()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxColorCodedHistogram</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditColorMap</receiver>
   <slot>ToggledColorCodedHistogram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxPalette</sender>
   <signal>highlighted(int)</signal>
   <receiver>EditColorMap</receiver>
   <slot>HighlightedPalette(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditColorMap</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditColorMap</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHistogram</sender>
   <signal>ClampHigh(double)</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClampHigh(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHistogram</sender>
   <signal>ClampLow(double)</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClampLow(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHistogram</sender>
   <signal>ClampClear()</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClampClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonHighlight0</sender>
   <signal>clicked()</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClickedHighlight0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonHighlight1</sender>
   <signal>clicked()</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClickedHighlight1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonHighlight2</sender>
   <signal>clicked()</signal>
   <receiver>EditColorMap</receiver>
   <slot>ClickedHighlight2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>EditColorMap</receiver>
   <slot>CurrentIndexChangedType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>HighlightedPalette(int)</slot>
  <slot>ClampHigh(double)</slot>
  <slot>ClampLow(double)</slot>
  <slot>ClampClear()</slot>
  <slot>ToggledColorCodedHistogram(bool)</slot>
  <slot>ClickedHighlight0()</slot>
  <slot>ClickedHighlight1()</slot>
  <slot>ClickedHighligh2()</slot>
  <slot>CurrentIndexChangedType(int)</slot>
  <slot>ToggledReversed(bool)</slot>
 </slots>
</ui>
