<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
    <item>
     <widget class="DisplayWidget" name="widgetDisplay" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0,0">
       <item>
        <widget class="QWidget" name="widgetDisplayColorBar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ColorBar" name="colorBar" native="true"/>
          </item>
          <item>
           <widget class="GLWidget" name="widgetGl" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="AttributeHistogram" name="widgetHistogram" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TimeStepsSlider" name="sliderTimeSteps" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetOptions" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QComboBox" name="comboBoxInteractionMode">
         <item>
          <property name="text">
           <string>Rotate              R</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale               Z</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Translate          T</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Select Brush    B</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Select Eraser   E</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxMovie">
         <property name="title">
          <string>Movie</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBoxSaveMovie">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonBegin">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>|&lt;&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonPlay">
               <property name="text">
                <string>&gt;</string>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonEnd">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>&gt;&gt;|</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetBlend" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Blend</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSliderBlend">
               <property name="maximum">
                <number>99</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Show</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QCheckBox" name="checkBoxBoundingBox">
                <property name="text">
                 <string>Bounding Box</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxTimeSteps">
                <property name="text">
                 <string>Time Steps</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxTorusOriginalDomain">
             <property name="title">
              <string>Torus Original Domain</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QCheckBox" name="checkBoxTorusOriginalDomainDisplay">
                <property name="text">
                 <string>Display</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxTorusOriginalDomainWrapInside">
                <property name="text">
                 <string>Clipped</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetAngleOfView" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Angle of View</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderAngleOfView">
                <property name="maximum">
                 <number>120</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="edges">
          <attribute name="title">
           <string>Edges</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Display</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QRadioButton" name="radioButtonEdgesNormal">
                  <property name="text">
                   <string>Normal</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string>buttonGroupDisplay</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonEdgesTorus">
                  <property name="text">
                   <string>Torus Model</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string>buttonGroupDisplay</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetEdges">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageEdgesEmpty"/>
             <widget class="QWidget" name="pageEdgesNormal">
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QCheckBox" name="checkBoxEdgesBodyCenter">
                 <property name="text">
                  <string>Body Center</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEdgesTessellation">
                 <property name="text">
                  <string>Tessellation Edges</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageEdgesTorus">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QCheckBox" name="checkBoxEdgesTorusTubes">
                 <property name="text">
                  <string>Tubes</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="faces">
          <attribute name="title">
           <string>Faces</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Display</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QRadioButton" name="radioButtonFacesNormal">
                  <property name="text">
                   <string>Normal</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string>buttonGroupDisplay</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFacesTorus">
                  <property name="text">
                   <string>Torus Model</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string>buttonGroupDisplay</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetFaces">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageFacesEmpty"/>
             <widget class="QWidget" name="pageFacesTorus">
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QCheckBox" name="checkBoxFacesTorusTubes">
                 <property name="text">
                  <string>Tubes</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageFacesNormal">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="checkBoxShowEdges">
                 <property name="text">
                  <string>Show edges</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widgetCenterPathColor_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Colored By</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxFacesColor">
                    <item>
                     <property name="text">
                      <string>Velocity along x</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity along y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity along z</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity magnitute</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pressure</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Volume</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBoxFacesHistogram">
                 <property name="title">
                  <string>Histogram</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QRadioButton" name="radioButtonFacesHistogramNone">
                    <property name="text">
                     <string>None</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupFacesHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonFacesHistogramUnicolor">
                    <property name="text">
                     <string>Unicolor</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupFacesHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonFacesHistogramColorCoded">
                    <property name="text">
                     <string>Color Coded</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupFacesHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="composite">
          <attribute name="title">
           <string>Composite</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Display</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QRadioButton" name="radioButtonCenterPath">
                  <property name="text">
                   <string>Center Path</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string>buttonGroupDisplay</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetComposite">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageCompositeEmpty"/>
             <widget class="QWidget" name="pageCenterPath">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QWidget" name="widgetCenterPathColor" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Colored By</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxCenterPathColor">
                    <item>
                     <property name="text">
                      <string>Velocity along x</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity along y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity along z</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Velocity magnitute</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pressure</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Volume</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxCenterPathCurrentBody">
                 <property name="text">
                  <string>Current Body</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBoxCenterPathHistogram">
                 <property name="title">
                  <string>Histogram</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QRadioButton" name="radioButtonCenterPathHistogramNone">
                    <property name="text">
                     <string>None</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupCenterPathHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonCenterPathHistogramUnicolor">
                    <property name="text">
                     <string>Unicolor</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupCenterPathHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonCenterPathHistogramColorCoded">
                    <property name="text">
                     <string>Color Coded</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string>buttonGroupCenterPathHistogram</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionOpenGL_Info"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenGL_Info">
   <property name="text">
    <string>&amp;OpenGL Info</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtScaleWidget</class>
   <extends>QWidget</extends>
   <header>qwt_scale_widget.h</header>
  </customwidget>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ToggledBodies(bool)</slot>
    <slot>ToggledCenterPathDisplayBody(bool)</slot>
    <slot>ToggledEdgesBodyCenter(bool)</slot>
    <slot>ToggledEdgesTessellation(bool)</slot>
    <slot>ToggledEdgesTorusTubes(bool)</slot>
    <slot>ToggledFacesNormal(bool)</slot>
    <slot>ToggledFacesTorusTubes(bool)</slot>
    <slot>ToggledTorusOriginalDomainDisplay(bool)</slot>
    <slot>ToggledTorusOriginalDomainClipped(bool)</slot>
    <slot>ToggledBoundingBox(bool)</slot>
    <slot>ValueChangedAngleOfView(int)</slot>
    <slot>CurrentIndexChangedInteractionMode(int)</slot>
    <slot>ToggledShowBoundingBox(bool)</slot>
    <slot>ToggledFacesShowEdges(bool)</slot>
    <slot>ValueChangedBlend(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DisplayWidget</class>
   <extends>QWidget</extends>
   <header>DisplayWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ToggledSaveMovie(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AttributeHistogram</class>
   <extends>QWidget</extends>
   <header>AttributeHistogram.h</header>
   <container>1</container>
   <slots>
    <signal>selectionChanged()</signal>
    <slot>CurrentIndexChangedInteractionMode(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorBar</class>
   <extends>QwtScaleWidget</extends>
   <header>ColorBar.h</header>
   <slots>
    <signal>EditColorMap()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimeStepsSlider</class>
   <extends>QWidget</extends>
   <header>TimeStepsSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBegin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedBegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEnd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveMovie</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetDisplay</receiver>
   <slot>ToggledSaveMovie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledEdgesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledEdgesTorus(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledFacesTorus(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledCenterPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxInteractionMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedInteractionMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCenterPathCurrentBody</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledCenterPathDisplayBody(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEdgesBodyCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesBodyCenter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEdgesTessellation</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesTessellation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEdgesTorusTubes</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesTorusTubes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledFacesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFacesTorusTubes</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFacesTorusTubes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTorusOriginalDomainDisplay</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTorusOriginalDomainDisplay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTorusOriginalDomainWrapInside</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTorusOriginalDomainClipped(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBoundingBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledShowBoundingBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAngleOfView</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedAngleOfView(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>979</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCenterPathColor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedCenterPathColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxFacesColor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedFacesColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxInteractionMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetHistogram</receiver>
   <slot>CurrentIndexChangedInteractionMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>816</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTimeSteps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ValueChangedSliderTimeSteps(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHistogram</sender>
   <signal>selectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectionChangedHistogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroupCenterPathHistogram</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClickedHistogram(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroupFacesHistogram</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClickedHistogram(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorBar</sender>
   <signal>EditColorMap()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowEditColorMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTimeSteps</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledShowTimeSteps(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowEdges</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFacesShowEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlend</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedBlend(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupDisplay"/>
  <buttongroup name="buttonGroupCenterPathHistogram"/>
  <buttongroup name="buttonGroupFacesHistogram"/>
 </buttongroups>
</ui>
