<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>612</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetDisplayTime" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="DisplayWidget" name="widgetDisplay" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="GLWidget" name="widgetGl" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AttributeHistogram" name="widgetHistogram" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="TimeStepsSlider" name="sliderTimeSteps" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelStatusBar">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Ready</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetOptions" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Operation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxInteractionMode">
            <item>
             <property name="text">
              <string>Rotate             R</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scale               Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Translate          T</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Light      L</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Translate Light  I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Select             S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deselect          D</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Animation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButtonBegin">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>|&lt;&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonPlay">
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&gt;</string>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonEnd">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>&gt;&gt;|</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxSaveMovie">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="general">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidgetGeneralOptions">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="tabShow">
              <attribute name="title">
               <string>Show</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBoxT1sShown">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>T1s</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBoxT1sShiftLower">
                 <property name="text">
                  <string>Shift T1s lower</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxContextView">
                 <property name="text">
                  <string>Context view</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Hide content</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxAxes">
                 <property name="text">
                  <string>Axes</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxBoundingBox">
                 <property name="text">
                  <string>Foams box</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBoxBodiesBoundingBoxes">
                 <property name="text">
                  <string>Body box</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBoxTorusOriginalDomain">
                 <property name="text">
                  <string>Torus domain</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelViewCount">
                 <property name="text">
                  <string>Views</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBoxViewCount">
                 <item>
                  <property name="text">
                   <string>One</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Two</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Four</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="labelViewLayout">
                 <property name="text">
                  <string>View layout</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QComboBox" name="comboBoxViewLayout">
                 <item>
                  <property name="text">
                   <string>Horizontal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vertical</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBoxBodyCenter">
                 <property name="text">
                  <string>Body center</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabLight">
              <attribute name="title">
               <string>Light</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QFormLayout" name="formLayout_3">
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBoxLightEnabled">
                    <property name="text">
                     <string>Enable</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBoxDirectionalLightEnabled">
                    <property name="text">
                     <string>Directional light</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="checkBoxLightPositionShown">
                    <property name="text">
                     <string>Light direction</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Initial position</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBoxSelectedLight">
                    <item>
                     <property name="text">
                      <string>Top right</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Top left</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Bottom left</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Bottom right</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidgetLightComponents">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tabAmbient">
                  <attribute name="title">
                   <string>Ambient</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>R</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightAmbientRed">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>G</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightAmbientGreen">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightAmbientBlue">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabDiffuse">
                  <attribute name="title">
                   <string>Diffuse</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>R</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightDiffuseRed">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_7" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>G</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightDiffuseGreen">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightDiffuseBlue">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabSpecular">
                  <attribute name="title">
                   <string>Specular</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>R</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightSpecularRed">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>G</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightSpecularGreen">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_12" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="horizontalSliderLightSpecularBlue">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabTransform">
              <attribute name="title">
               <string>Transform</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout">
               <item row="3" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QSlider" name="horizontalSliderAngleOfView">
                 <property name="maximum">
                  <number>120</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>View Angle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxAxesOrder">
                 <item>
                  <property name="text">
                   <string>2D</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2D time displacement</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2D rotate right 90</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3D</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Axes Order</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabLook">
              <attribute name="title">
               <string>Look</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBoxHistogramGridShown">
                 <property name="text">
                  <string>Histogram grid</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBoxTimeStepsShown">
                 <property name="text">
                  <string>Time steps</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxBodyStationaryMarked">
                 <property name="text">
                  <string>Mark stationary</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBoxTitleShown">
                 <property name="text">
                  <string>Title</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxZeroedPressureShown">
                 <property name="text">
                  <string>Zeroed pressure</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxStandaloneElementsShown">
                 <property name="text">
                  <string>Standalone</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabSize">
              <attribute name="title">
               <string>Size</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Font</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBoxFontSize"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Histogram height</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBoxHistogramHeight"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Edge radius</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSlider" name="horizontalSliderEdgesRadius">
                 <property name="maximum">
                  <number>99</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Context alpha</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSlider" name="horizontalSliderContextAlpha">
                 <property name="maximum">
                  <number>99</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelT1Size">
                 <property name="text">
                  <string>T1</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSlider" name="horizontalSliderT1Size">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Window</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBoxWindowSize">
                 <item>
                  <property name="text">
                   <string>720x480</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>GL 720x480</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="edges">
          <attribute name="title">
           <string>Edges</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="radioButtonEdgesNormal">
             <property name="text">
              <string>Normal</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonEdgesTorus">
             <property name="text">
              <string>Torus model edges</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonFaceEdgesTorus">
             <property name="text">
              <string>Torus model face edges</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetEdges">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageEdgesEmpty"/>
             <widget class="QWidget" name="pageEdgesNormal">
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBoxTorusOriginalDomainWrapInside">
                 <property name="text">
                  <string>Edges clipped</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEdgesTessellation">
                 <property name="text">
                  <string>Tessellation edges</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="faces">
          <attribute name="title">
           <string>Faces</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QRadioButton" name="radioButtonFacesNormal">
             <property name="text">
              <string>Normal</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonFacesStatistics">
             <property name="text">
              <string>Statistics</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetFaces">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageFacesEmpty"/>
             <widget class="QWidget" name="pageFacesNormal">
              <layout class="QFormLayout" name="formLayout_5">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="horizontalSpacing">
                <number>9</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="12" column="0">
                <widget class="QWidget" name="widgetFaceColor" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QWidget" name="widgetStatisticsType" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item row="17" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Colored by</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxColor">
                 <item>
                  <property name="text">
                   <string>Velocity along x</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocity along y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocity along z</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocity magnitute</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Number of sides</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Elongation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pressure</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Data color</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelFacesHistogram">
                 <property name="text">
                  <string>Histogram</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="radioButtonHistogramNone">
                 <property name="text">
                  <string>None</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroupFacesHistogram</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QRadioButton" name="radioButtonHistogramUnicolor">
                 <property name="text">
                  <string>Unicolor</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroupFacesHistogram</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QRadioButton" name="radioButtonHistogramColorCoded">
                 <property name="text">
                  <string>Color Coded</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroupFacesHistogram</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxShowEdges">
                 <property name="text">
                  <string>Show edges</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageFacesStatistics">
              <layout class="QFormLayout" name="formLayout_6">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Statistics Type</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxStatisticsType">
                 <item>
                  <property name="text">
                   <string>Average</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Minimum</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Maximum</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelStatisticsHistory">
                 <property name="text">
                  <string>History</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBoxStatisticsHistory">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Colored by</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelFacesStatisticsColor">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="bodies">
          <attribute name="title">
           <string>Bodies</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QRadioButton" name="radioButtonCenterPath">
             <property name="text">
              <string>Center Path</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroupViewType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetComposite">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageCompositeEmpty"/>
             <widget class="QWidget" name="pageCenterPath">
              <layout class="QFormLayout" name="formLayout_7">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Colored By</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelCenterPathColor">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxCenterPathBody">
                 <property name="text">
                  <string>Body</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBoxContextHidden">
                 <property name="text">
                  <string>Context hidden</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Time Displacement</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSlider" name="horizontalSliderTimeDisplacement">
                 <property name="maximum">
                  <number>99</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QWidget" name="widgetCenterPathColor" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QWidget" name="widgetTimeDisplacement" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item row="7" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxTubeCenterPathUsed">
                 <property name="text">
                  <string>Tube / Quadric</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxLineCenterPathUsed">
                 <property name="text">
                  <string>Line / Tube</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>113</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAxes_X_Y_Z">
   <property name="text">
    <string>Axes X, Y, Z</string>
   </property>
  </action>
  <action name="actionAxes_X_Z_mY">
   <property name="text">
    <string>Axes X, Z, -Y</string>
   </property>
  </action>
  <action name="actionAxes_Y_Z_X">
   <property name="text">
    <string>Axes Y, Z, X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ToggledBodies(bool)</slot>
    <slot>ToggledCenterPathDisplayBody(bool)</slot>
    <slot>ToggledEdgesBodyCenter(bool)</slot>
    <slot>ToggledEdgesTessellation(bool)</slot>
    <slot>ToggledEdgesTorusTubes(bool)</slot>
    <slot>ToggledFacesNormal(bool)</slot>
    <slot>ToggledFacesTorusTubes(bool)</slot>
    <slot>ToggledTorusOriginalDomainDisplay(bool)</slot>
    <slot>ToggledTorusOriginalDomainClipped(bool)</slot>
    <slot>ToggledBoundingBox(bool)</slot>
    <slot>ValueChangedAngleOfView(int)</slot>
    <slot>CurrentIndexChangedInteractionMode(int)</slot>
    <slot>ToggledShowBoundingBox(bool)</slot>
    <slot>ToggledFacesShowEdges(bool)</slot>
    <slot>ValueChangedBlend(int)</slot>
    <slot>ToggledEdgesNormal(bool)</slot>
    <slot>ToggledEdgesTorus(bool)</slot>
    <slot>ToggledFacesTorus(bool)</slot>
    <slot>ToggledCenterPath(bool)</slot>
    <slot>ValueChangedSliderTimeSteps(int)</slot>
    <slot>CurrentIndexChangedFacesColor(int)</slot>
    <slot>ToggledFacesAverage(bool)</slot>
    <slot>ToggledCenterPathUnselected(bool)</slot>
    <slot>ToggledCenterPathDisplayUnselectedPaths(bool)</slot>
    <slot>ToggledCenterPathDisplayContextPaths(bool)</slot>
    <slot>ToggledCenterPathDisplayContextOnlyPaths(bool)</slot>
    <slot>ValueChangedTimeDisplacement(int)</slot>
    <slot>ValueChangedEdgesRadius(int)</slot>
    <slot>ToggledLighting(bool)</slot>
    <slot>ToggledFaceEdgesTorus(bool)</slot>
    <slot>ToggledShowLightNumber(bool)</slot>
    <slot>ToggledCenterPathShowBody(bool)</slot>
    <slot>ToggledShowTorusOriginalDomain(bool)</slot>
    <slot>ToggledEnableLighting(bool)</slot>
    <slot>ToggledEnableDirectionalLight(bool)</slot>
    <slot>ToggledBoundingBoxShown(bool)</slot>
    <slot>ToggledLightNumberShown(bool)</slot>
    <slot>ToggledTorusOriginalDomainShown(bool)</slot>
    <slot>ToggledLightingEnabled(bool)</slot>
    <slot>ToggledDirectionalLightEnabled(bool)</slot>
    <slot>ToggledAxesShown(bool)</slot>
    <slot>ToggledFullColorBarShown(bool)</slot>
    <slot>ToggledOnlyPathsWithSelectionShown(bool)</slot>
    <slot>ToggledCenterPathBodyShown(bool)</slot>
    <slot>CurrentIndexChangedStatisticsType(int)</slot>
    <slot>CurrentIndexChangedProjectionTransformation(int)</slot>
    <slot>CurrentIndexChangedViewportTransformationType(int)</slot>
    <slot>CurrentIndexChangedViewportTransformType(int)</slot>
    <slot>CurrentIndexChangedAxesOrder(int)</slot>
    <slot>ButtonClickedLightNumber(int)</slot>
    <slot>ValueChangedContextAlpha(int)</slot>
    <slot>ToggledBodiesBoundingBoxesShown(bool)</slot>
    <slot>ToggledColorBarShown(bool)</slot>
    <slot>ToggledContextView(bool)</slot>
    <slot>CurrentIndexChangedLight(int)</slot>
    <slot>CurrentIndexChangedSelectedLight(int)</slot>
    <slot>ToggledLightEnabled(bool)</slot>
    <slot>ValueChangedLightAmbientRed(int)</slot>
    <slot>ValueChangedLightAmbientGreen(int)</slot>
    <slot>ValueChangedLightAmbientBlue(int)</slot>
    <slot>ValueChangedLightDiffuseRed(int)</slot>
    <slot>ValueChangedLightDiffuseGreen(int)</slot>
    <slot>ValueChangedLightDiffuseBlue(int)</slot>
    <slot>ValueChangedLightSpecularRed(int)</slot>
    <slot>ValueChangedLightSpecularGreen(int)</slot>
    <slot>ValueChangedLightSpecularBlue(int)</slot>
    <slot>ToggledHideContent(bool)</slot>
    <slot>ToggledTubeCenterPathUsed(bool)</slot>
    <slot>ToggledIsContextHidden(bool)</slot>
    <slot>ToggledFacesStatistics(bool)</slot>
    <slot>ValueChangedStatisticsHistory(int)</slot>
    <slot>ToggledFacesDomainHistogram(bool)</slot>
    <slot>ToggledT1sShown(bool)</slot>
    <slot>ToggledT1sBeforeTimestep(bool)</slot>
    <slot>ToggledT1sShiftLower(bool)</slot>
    <slot>CurrentIndexChangedViewCount(int)</slot>
    <slot>CurrentIndexChangedViewLayout(int)</slot>
    <slot>ValueChangedT1Size(int)</slot>
    <slot>ToggledZeroedPressureShown(bool)</slot>
    <slot>ToggledTitleShown(bool)</slot>
    <slot>ToggledBodyStationaryMarked(bool)</slot>
    <slot>ToggledLineCenterPathUsed(bool)</slot>
    <slot>ToggledBodyCenter(bool)</slot>
    <slot>ToggledBodyCenterShown(bool)</slot>
    <slot>ToggledCenterPathTubeUsed(bool)</slot>
    <slot>ToggledCenterPathLineUsed(bool)</slot>
    <slot>ToggledTimeStepShown(bool)</slot>
    <slot>ToggledStandaloneElementsShown(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DisplayWidget</class>
   <extends>QWidget</extends>
   <header>DisplayWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ToggledSaveMovie(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AttributeHistogram</class>
   <extends>QWidget</extends>
   <header>AttributeHistogram.h</header>
   <container>1</container>
   <slots>
    <signal>selectionChanged()</signal>
    <slot>CurrentIndexChangedInteractionMode(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimeStepsSlider</class>
   <extends>QWidget</extends>
   <header>TimeStepsSlider.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledFacesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesStatistics</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledFacesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFacesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBegin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedBegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEnd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClickedEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveMovie</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetDisplay</receiver>
   <slot>ToggledSaveMovie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledEdgesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledCenterPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledCenterPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxInteractionMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedInteractionMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCenterPathBody</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledCenterPathBodyShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBodyCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledBodyCenterShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEdgesTessellation</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesTessellation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedFacesColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxInteractionMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetHistogram</receiver>
   <slot>CurrentIndexChangedInteractionMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTimeSteps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ValueChangedSliderTimeSteps(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHistogram</sender>
   <signal>selectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectionChangedHistogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroupFacesHistogram</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonClickedOneTimestepHistogram(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetGl</sender>
   <signal>EditColorMap()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowEditColorMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowEdges</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFacesShowEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesNormal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledEdgesTorus(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTimeSteps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedSliderTimeSteps(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesStatistics</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFacesStatistics(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderTimeDisplacement</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedTimeDisplacement(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFaceEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledFaceEdgesTorus(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTorusOriginalDomainWrapInside</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTorusOriginalDomainClipped(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxContextHidden</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledIsContextHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxContextView</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledContextView(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledHideContent(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderContextAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedContextAlpha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTimeStepsShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTimeStepShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderEdgesRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedEdgesRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTorusOriginalDomain</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTorusOriginalDomainShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBoundingBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledBoundingBoxShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAngleOfView</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedAngleOfView(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAxes</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledAxesShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLightPositionShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledLightNumberShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAxesOrder</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedAxesOrder(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ValueChangedFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxHistogramGridShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledHistogramGridShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDirectionalLightEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledDirectionalLightEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBodiesBoundingBoxes</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledBodiesBoundingBoxesShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSelectedLight</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedSelectedLight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSelectedLight</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedSelectedLight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLightEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledLightEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightAmbientRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightAmbientRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightDiffuseRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightDiffuseRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightAmbientGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightAmbientGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightAmbientBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightAmbientBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightDiffuseGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightDiffuseGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightDiffuseBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightDiffuseBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightSpecularRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightSpecularRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightSpecularGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightSpecularGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderLightSpecularBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedLightSpecularBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTubeCenterPathUsed</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledCenterPathTubeUsed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesStatistics</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggledFacesStatistics(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFontSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedStatisticsHistory(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxStatisticsType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedStatisticsType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxStatisticsType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedStatisticsType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxStatisticsHistory</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedStatisticsHistory(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxT1sShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledT1sShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxT1sShiftLower</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledT1sShiftLower(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxViewCount</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedViewCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxViewLayout</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>CurrentIndexChangedViewLayout(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxViewCount</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedViewCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderT1Size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetGl</receiver>
   <slot>ValueChangedT1Size(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxZeroedPressureShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledZeroedPressureShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTitleShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledTitleShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBodyStationaryMarked</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledBodyStationaryMarked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLineCenterPathUsed</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledCenterPathLineUsed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxHistogramHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ValueChangedHistogramHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxWindowSize</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CurrentIndexChangedWindowSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>981</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStandaloneElementsShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetGl</receiver>
   <slot>ToggledStandaloneElementsShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ToggledFacesNormal(bool)</slot>
  <slot>ToggledColorBarShown(bool)</slot>
  <slot>ValueChangedFontSize(int)</slot>
  <slot>ToggledHistogramGridShown(bool)</slot>
  <slot>ToggledStatusBarShown(bool)</slot>
  <slot>CurrentIndexChangedSelectedLight(int)</slot>
  <slot>ToggledFacesStatistics(bool)</slot>
  <slot>ButtonClickedOneTimestepHistogram(int)</slot>
  <slot>ButtonClickedAllTimestepsHistogram(int)</slot>
  <slot>ToggledStatisticsHistoryEnabled(bool)</slot>
  <slot>CurrentIndexChangedStatisticsType(int)</slot>
  <slot>CurrentIndexChangedFacesColor(int)</slot>
  <slot>ToggledFacesDomainHistogram(bool)</slot>
  <slot>CurrentIndexChangedViewCount(int)</slot>
  <slot>ValueChangedHistogramHeight(int)</slot>
  <slot>CurrentIndexChangedWindowSize(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroupViewType"/>
  <buttongroup name="buttonGroupFacesHistogram"/>
 </buttongroups>
</ui>
