# Visualization parameters for FoamVis.
# name = used to identify the simulation
#
# parameters = parameters passed to foamvis. If the DMP files are specified 
# using ??? placeholders, those can be replaced before the program is executed.
# A list of possible parameters is printed when executing foamvis without any
# parameters.
#
# a jpg file 'name.jpg' is read from disc and displayed when the 
# simulation name is selected.

name=ctrctndumps_704v_0.1520_0.2400_8.0000_v1
parameters=--t1s /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_704v_0.1520_0.2400_8.0000_v1/energy_704v_0.1520_0.2400_8.0000_v1.dat /home/dlipsa/Documents/swansea-phd/foam/ctrctndumps_704v_0.1520_0.2400_8.0000_v1/dump_0.1520_0.2400_8.0000_0???.dmp

name=sedimenting_discs_interacting
parameters=--force "161 ftx1 fty1 fpx1 fpy1" --force "358 ftx2 fty2 fpx2 fpy2" --t1s /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_interacting/t1_v0_posn_1500.dat /home/dlipsa/Documents/swansea-phd/foam/sedimenting_discs_interacting/c1v0_???.000000.dmp

name=two_discs_c1_n2200_dumps
parameters=--force "2113 ftx1 fty1 fpx1 fpy1" --force "2025 ftx2 fty2 fpx2 fpy2" /home/dlipsa/Documents/swansea-phd/foam/two_discs_c1_n2200_dumps/c1v0_4Ab_n2200_0???.dmp

name=ellipse_in_flow
parameters=--use-original --constraint-rotation "4 x0 y0 phi" /home/dlipsa/Documents/swansea-phd/foam/ellipse_in_flow/ell0.700000_???v_5.000000_1.dmp

name=sedimenting_ellipse_odd
parameters=--constraint 4 /home/dlipsa/Documents/swansea-phd/foam/sedimenting_ellipse_odd/ell_ecc0.700000_8.000000_????.dmp

name=sausage_all
parameters=--use-original /home/dlipsa/Documents/swansea-phd/foam/sausage_all/saus_4_703v_0.120000_0.060000_0.628319_????.dmp
