<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Foam</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="GLWidget" name="m_glWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <zorder>tabWidget</zorder>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QGroupBox" name="movieGroupBox">
     <property name="title">
      <string>Time Steps</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolButton" name="m_toolButtonBegin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>|&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_toolButtonPlay">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_toolButtonEnd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>&gt;&gt;|</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="m_dataSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QLabel" name="m_status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_20">
     <item>
      <widget class="QComboBox" name="m_interactionModeComboBox">
       <item>
        <property name="text">
         <string>Rotate (r)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scale (s)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scale (s) Viewport</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Translate (t) Viewport</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSaveMovie">
       <property name="text">
        <string>Save movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="vertices">
        <attribute name="title">
         <string>Vertices</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesPhysical">
                <property name="text">
                 <string>Tesselation and Physical</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="m_widthGroupBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Width</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Tesselation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tessellationObjectsWidthSlider_2">
              <property name="maximum">
               <number>4</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Physical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="physicalObjectsWidthSlider_2">
              <property name="maximum">
               <number>4</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="edges">
        <attribute name="title">
         <string>Edges</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesPhysical">
                <property name="text">
                 <string>Tesselation and Physical</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="m_widthGroupBox_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Width</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Tesselation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tessellationObjectsWidthSlider_3">
                <property name="maximum">
                 <number>4</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Physical</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="physicalObjectsWidthSlider_3">
                <property name="maximum">
                 <number>4</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="faces">
        <attribute name="title">
         <string>Faces</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QRadioButton" name="radioButtonFacesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonFacesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Composite</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QRadioButton" name="radioButtonCenterPath">
                <property name="text">
                 <string>Center Path</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ViewVertices(bool)</slot>
    <slot>ViewEdges(bool)</slot>
    <slot>ViewFaces(bool)</slot>
    <slot>ViewBodies(bool)</slot>
    <slot>nextFace()</slot>
    <slot>SaveMovie(bool)</slot>
    <slot>PhysicalObjectsWidthChanged(int)</slot>
    <slot>TessellationObjectsWidthChanged(int)</slot>
    <slot>DataSliderValueChanged(int)</slot>
    <slot>ViewCenterPaths(bool)</slot>
    <slot>ViewRawVertices(bool)</slot>
    <slot>ViewRawEdges(bool)</slot>
    <slot>ViewRawFaces(bool)</slot>
    <slot>InteractionModeChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_toolButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>TogglePlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_toolButtonBegin</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>BeginSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_toolButtonEnd</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>EndSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dataSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dataSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveMovie</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>SaveMovie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_interactionModeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>InteractionModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesPhysical</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesPhysical</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewCompsite(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewCenterPaths(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewCompsite(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesTorus</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesTorus</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesNormal</sender>
   <signal>clicked(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TogglePlay()</slot>
  <slot>BeginSlider()</slot>
  <slot>EndSlider()</slot>
  <slot>DataSliderValueChanged(int)</slot>
  <slot>ViewVertices(bool)</slot>
  <slot>ViewEdges(bool)</slot>
  <slot>ViewFaces(bool)</slot>
  <slot>ViewBodies(bool)</slot>
  <slot>ViewCompsite(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
