<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>551</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Foam</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="horizontalSpacing">
    <number>-1</number>
   </property>
   <item row="0" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="displayGroupBox">
       <property name="title">
        <string>Display</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="verticesRadioButton">
          <property name="text">
           <string>Vertices</string>
          </property>
          <attribute name="buttonGroup">
           <string>buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="edgesRadioButton">
          <property name="text">
           <string>Edges</string>
          </property>
          <attribute name="buttonGroup">
           <string>buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="facesRadioButton">
          <property name="text">
           <string>Faces</string>
          </property>
          <attribute name="buttonGroup">
           <string>buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bodiesRadioButton">
          <property name="text">
           <string>Bodies</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string>buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="centerPathsRadioButton">
          <property name="text">
           <string>Center Paths</string>
          </property>
          <attribute name="buttonGroup">
           <string>buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="saveMovieCheckBox">
          <property name="text">
           <string>Save movie</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_widthGroupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Width</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Tesselation Objects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="tessellationObjectsWidthSlider">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Physical Objects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="physicalObjectsWidthSlider">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QGroupBox" name="movieGroupBox">
     <property name="title">
      <string>Time Steps</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolButton" name="m_toolButtonBegin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>|&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_toolButtonPlay">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_toolButtonEnd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>&gt;&gt;|</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="m_dataSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="m_status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="GLWidget" name="m_glWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ViewVertices(bool)</slot>
    <slot>ViewEdges(bool)</slot>
    <slot>ViewFaces(bool)</slot>
    <slot>ViewBodies(bool)</slot>
    <slot>nextFace()</slot>
    <slot>SaveMovie(bool)</slot>
    <slot>PhysicalObjectsWidthChanged(int)</slot>
    <slot>TessellationObjectsWidthChanged(int)</slot>
    <slot>DataSliderValueChanged(int)</slot>
    <slot>ViewCenterPaths(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>saveMovieCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>SaveMovie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bodiesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewBodies(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_toolButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>TogglePlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_toolButtonBegin</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>BeginSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_toolButtonEnd</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>EndSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tessellationObjectsWidthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>TessellationObjectsWidthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>physicalObjectsWidthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>PhysicalObjectsWidthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dataSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dataSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bodiesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewBodies(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centerPathsRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewCenterPaths(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centerPathsRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewCenterPaths(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TogglePlay()</slot>
  <slot>BeginSlider()</slot>
  <slot>EndSlider()</slot>
  <slot>DataSliderValueChanged(int)</slot>
  <slot>ViewVertices(bool)</slot>
  <slot>ViewEdges(bool)</slot>
  <slot>ViewFaces(bool)</slot>
  <slot>ViewBodies(bool)</slot>
  <slot>ViewCenterPaths(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
