<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Foam</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" rowminimumheight="0,0,0,0" columnminimumwidth="0,300,0,0,0">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="GLWidget" name="m_glWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_20">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxInteractionMode">
       <item>
        <property name="text">
         <string>Rotate (r)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scale (s)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scale (s) Viewport</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Translate (t) Viewport</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSaveMovie">
       <property name="text">
        <string>Save movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxTorusOriginalDomain">
       <property name="text">
        <string>Torus Original Domain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="vertices">
        <attribute name="title">
         <string>Vertices</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonVerticesPhysical">
                <property name="text">
                 <string>Tesselation and Physical</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidgetVertices">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="pageVerticesPhysical">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxVerticesWidth">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Width</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Tesselation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderVertexTessellation">
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Physical</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderVertexPhysical">
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageVerticesEmpty"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="edges">
        <attribute name="title">
         <string>Edges</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonEdgesPhysical">
                <property name="text">
                 <string>Tesselation and Physical</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidgetEdges">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="pageEdgesPhysical">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxEdgesWidth">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Width</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Tesselation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderEdgeTessellation">
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Physical</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderEdgePhysical">
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageEdgesEmpty"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="faces">
        <attribute name="title">
         <string>Faces</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QRadioButton" name="radioButtonFacesNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonFacesTorus">
                <property name="text">
                 <string>Torus Model</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="composite">
        <attribute name="title">
         <string>Composite</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QRadioButton" name="radioButtonCenterPath">
                <property name="text">
                 <string>Center Path</string>
                </property>
                <attribute name="buttonGroup">
                 <string>buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QGroupBox" name="movieGroupBox">
     <property name="title">
      <string>Time Steps</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolButton" name="toolButtonBegin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>|&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonPlay">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonEnd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>&gt;&gt;|</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderData">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>ViewVertices(bool)</slot>
    <slot>ViewEdges(bool)</slot>
    <slot>ViewFaces(bool)</slot>
    <slot>ViewBodies(bool)</slot>
    <slot>nextFace()</slot>
    <slot>SaveMovie(bool)</slot>
    <slot>DataSliderValueChanged(int)</slot>
    <slot>ViewCenterPaths(bool)</slot>
    <slot>ViewRawVertices(bool)</slot>
    <slot>ViewRawEdges(bool)</slot>
    <slot>ViewRawFaces(bool)</slot>
    <slot>InteractionModeChanged(int)</slot>
    <slot>ViewPhysicalVertices(bool)</slot>
    <slot>PhysicalVertexWidthChanged(int)</slot>
    <slot>PhysicalEdgeWidthChanged(int)</slot>
    <slot>ViewPhysicalEdges(bool)</slot>
    <slot>ViewTorusOriginalDomain(bool)</slot>
    <slot>TessellationVertexSizeChanged(int)</slot>
    <slot>PhysicalVertexSizeChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolButtonPlay</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>TogglePlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBegin</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>BeginSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEnd</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>EndSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderData</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderData</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>DataSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveMovie</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>SaveMovie(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxInteractionMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>InteractionModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesTorus</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewRawFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFacesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewFaces(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCenterPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewCenterPaths(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewPhysicalVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonVerticesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewPhysicalVertices(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderEdgePhysical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>PhysicalEdgeWidthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderEdgeTessellation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>TessellationEdgeWidthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderVertexPhysical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>PhysicalVertexSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderVertexTessellation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_glWidget</receiver>
   <slot>TessellationVertexSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>Window</receiver>
   <slot>ViewPhysicalEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgesPhysical</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewPhysicalEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTorusOriginalDomain</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glWidget</receiver>
   <slot>ViewTorusOriginalDomain(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TogglePlay()</slot>
  <slot>BeginSlider()</slot>
  <slot>EndSlider()</slot>
  <slot>DataSliderValueChanged(int)</slot>
  <slot>ViewPhysicalVertices(bool)</slot>
  <slot>ViewPhysicalEdges(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
